[Xfdashboard Theme]
Name=xfdashboard-moranga
Name[bg]=xfdashboard-moranga
Name[da]=xfdashboard-moranga
Name[de]=xfdashboard-moranga
Name[el]=xfdashboard-moranga
Name[es]=Xfdashboard moronga
Name[fr]=xfdashboard-moranga
Name[gl]=xfdashboard-moranga
Name[he]=xfdashboard-moranga
Name[id]=xfdashboard-moranga
Name[ie]=xfdashboard-moranga
Name[lt]=xfdashboard-moliūgas
Name[nb]=xfdashboard-moranga
Name[nl]=xfdashboard-moranga
Name[pl]=xfdashboard-moranga
Name[pt]=xfdashboard-moranga
Name[pt_BR]=xfdashboard-moranga
Name[ru]=Moranga
Name[sl]=xfdashboard-moranga
Name[sq]=xfdashboard-moranga
Name[sr]=Полетник Моранга
Name[sv]=xfdashboard-moranga
Name[tr]=xfdashboard-moranga
Name[zh_CN]=xfdashboard-moranga
Comment=Moranga theme for xfdashboard
Comment[bg]=Тема Moranga за xfdashboard
Comment[ca]=Tema carabassa per a xfdashboard
Comment[da]=Græskar tema til xfdashboard
Comment[de]=Moranga Thema für xfdashboard
Comment[el]=Θέμα στο χρώμα της κολοκύθας για το xfdashboard
Comment[es]=Tema de color calabaza para Xfdashboard
Comment[fr]=Thème Moranga pour xfdashboard
Comment[gl]=Tema Moranga para o xfdashboard
Comment[he]=ערכת נושא מורנגה עבור Xfdashboard
Comment[id]=Tema Moranga untuk xfdashboard
Comment[ie]=Un tema cucúrbit de xfdashboard
Comment[lt]=Moliūginė xfdashboard tema
Comment[nb]=Squash-farget tema for xfdashboard
Comment[nl]=Moranga-thema voor xfdashboard
Comment[pl]=Motyw moranga dla xfdashboard
Comment[pt]=Tema moranga para o xfdashboard
Comment[pt_BR]=Tema Moranga para xfdashboard
Comment[ru]=Тема - Moranga
Comment[sl]=Moranga tema za xfdashboard
Comment[sq]=Temë Moranga për xfdashboard-in
Comment[sr]=Тема полетника моранга
Comment[sv]=Moranga tema för xfdashboard
Comment[tr]=Xfdashboard için moranga teması
Comment[zh_CN]=xfdashboard 的 Moranga 主题
Style=xfdashboard-moranga.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.8.1git.ff012dd
Screenshot=screenshot-xfdashboard-moranga.png
