[Xfdashboard Theme]
Name=xfdashboard-moranga
Name[da]=xfdashboard-moranga
Name[el]=xfdashboard-moranga
Name[es]=Xfdashboard moronga
Name[fr]=xfdashboard-moranga
Name[gl]=xfdashboard-moranga
Name[ie]=xfdashboard-moranga
Name[lt]=xfdashboard-moliūgas
Name[pl]=xfdashboard-moranga
Name[ru]=Moranga
Name[sr]=Полетник Моранга
Name[tr]=xfdashboard-moranga
Comment=Moranga theme for xfdashboard
Comment[ca]=Tema carabassa per a xfdashboard
Comment[da]=Græskar tema til xfdashboard
Comment[el]=Θέμα στο χρώμα της κολοκύθας για το xfdashboard
Comment[es]=Tema de color calabaza para Xfdashboard
Comment[fr]=Thème Moranga pour xfdashboard
Comment[gl]=Tema Moranga para o xfdashboard
Comment[ie]=Un tema cucúrbit de xfdashboard
Comment[lt]=Moliūginė xfdashboard tema
Comment[ru]=Тема - Moranga
Comment[sr]=Тема полетника моранга
Comment[tr]=Xfdashboard için moranga teması
Style=xfdashboard-moranga.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.8git.84b5f00
Screenshot=screenshot-xfdashboard-moranga.png
