[Xfdashboard Theme]
Name=xfdashboard-moranga
Name[el]=xfdashboard-moranga
Name[es]=Xfdashboard moronga
Name[fr]=xfdashboard-moranga
Name[lt]=xfdashboard-moliūgas
Name[pl]=xfdashboard-moranga
Name[sr]=Полетник Моранга
Name[tr]=xfdashboard-moranga
Comment=Moranga theme for xfdashboard
Comment[ca]=Tema carabassa per a xfdashboard
Comment[el]=Θέμα στο χρώμα της κολοκύθας για το xfdashboard
Comment[es]=Tema de color calabaza para Xfdashboard
Comment[fr]=Thème Moranga pour xfdashboard
Comment[lt]=Moliūginė xfdashboard tema
Comment[sr]=Тема полетника моранга
Comment[tr]=Xfdashboard için Moranga teması
Style=xfdashboard-moranga.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=lacios
Version=0.6.2git.920acc8
Screenshot=screenshot-xfdashboard-moranga.png
