[Xfdashboard Theme]
Name=xfdashboard-auber
Name[be]=xfdashboard-auber
Name[bg]=xfdashboard-auber
Name[ca]=xfdashboard-auber
Name[da]=xfdashboard-auber
Name[de]=xfdashboard Aubergine
Name[el]=xfdashboard-auber
Name[es]=Xfdashboard berenjena
Name[et]=xfdashboard-auber
Name[eu]=xfdashboard-alber
Name[fr]=xfdashboard-aube
Name[gl]=xfdashboard-auber
Name[he]=xfdashboard-auber
Name[id]=xfdashboard-auber
Name[ie]=xfdashboard-auber
Name[it]=xfdashboard-auber
Name[ja]=xfdashboard-auber
Name[ko]=xfdashboard-auber
Name[lt]=xfdashboard-baklažanas
Name[nb]=xfdashboard-auber
Name[nl]=xfdashboard-auber
Name[pl]=xfdashboard-auber
Name[pt]=xfdashboard-auber
Name[pt_BR]=xfdashboard-beringela
Name[ru]=Аuber
Name[sl]=xfdashboard-auber
Name[sq]=xfdashboard-auber
Name[sr]=полетник-вишња
Name[sv]=xfdashboard-auber
Name[tr]=xfdashboard-auber
Name[zh_CN]=xfdashboard-auber
Comment=Aubergine theme for xfdashboard
Comment[be]=Баклажанавая тэма для xfdashboard
Comment[bg]=Тема Патладжан за xfdashboard
Comment[ca]=Tema albergínia per a xfdashboard
Comment[da]=Auberginefarvet tema til xfdashboard
Comment[de]=Aubergine-Thema für xfdashboard
Comment[el]=Μελιτζανί θέμα για το xfdashboard
Comment[es]=Tema de color berenjena para Xfdashboard
Comment[et]=Baklažaani-värvi teema xfdashboard'i jaoks
Comment[eu]=Alberjinia itxura xfdashboardentzako
Comment[fr]=Thème Aubergine pour xfdashboard
Comment[gl]=Tema Aubergine para o xfdashboard
Comment[he]=ערכת נושא סגול חציל עבור Xfdashboard
Comment[id]=Tema Aubergine untuk xfdashboard
Comment[ie]=Un tema aubergine de xfdashboard
Comment[it]=Tema aubergine per xfdashboard
Comment[ja]=Xfdashboard のナスのテーマ
Comment[ko]=xf대시보드용 가지 테마
Comment[lt]=Baklažaninė xfdashboard tema
Comment[nb]=Aubergintema for xfdashboard
Comment[nl]=Aubergine thema voor xfdashboard
Comment[pl]=Motyw bakłażanowy dla xfdashboard
Comment[pt]=Tema beringela para o xfdashboard
Comment[pt_BR]=Tema Aubergine para xfdashboard
Comment[ru]=Тема - Aubergine
Comment[sl]=Tema jajčevci za xfdashboard
Comment[sq]=Temë Patëllxhane për xfdashboard-in
Comment[sr]=Тема полетника Aubergine
Comment[sv]=Aubergine tema för xfdashboard
Comment[tr]=Xfdashboard için patlıcan teması
Comment[zh_CN]=xfdashboard Aubergine 主题
Style=xfdashboard-auber.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=1.0.0
Screenshot=screenshot-xfdashboard-auber.png
