[Xfdashboard Theme]
Name=xfdashboard-auber
Name[el]=xfdashboard-auber
Name[es]=Xfdashboard auber
Name[fr]=xfdashboard-aube
Name[lt]=xfdashboard-baklažanas
Name[pl]=xfdashboard-auber
Name[sr]=Полетник Аубер
Name[tr]=xfdashboard-auber
Comment=Aubergine theme for xfdashboard
Comment[ca]=Tema albergínia per a xfdashboard
Comment[el]=Μελιτζανί θέμα για το xfdashboard
Comment[es]=Tema de color berenjena para Xfdashboard
Comment[fr]=Thème Aubergine pour xfdashboard
Comment[lt]=Baklažaninė xfdashboard tema
Comment[sr]=Тема полетника Aubergine
Comment[tr]=Xfdashboard için Patlıcan teması
Style=xfdashboard-auber.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=lacios
Version=0.6.2git.920acc8
Screenshot=screenshot-xfdashboard-auber.png
