[Xfdashboard Theme]
Name=xfdashboard-auber
Name[es]=xfdashboard-auber
Name[fr]=xfdashboard-aube
Name[lt]=xfdashboard-baklažanas
Name[sr]=Полетник Аубер
Comment=Aubergine theme for xfdashboard
Comment[es]=Tema de color berenjena para xfdashboard
Comment[fr]=Thème Aubergine pour xfdashboard
Comment[lt]=Baklažaninė xfdashboard tema
Comment[sr]=Тема полетника Aubergine
Style=xfdashboard-auber.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=lacios
Version=0.7.1git.a3d2f91
Screenshot=screenshot-xfdashboard-auber.png
