[Xfdashboard Theme]
Name=xfdashboard-auber
Name[da]=xfdashboard-auber
Name[el]=xfdashboard-auber
Name[es]=Xfdashboard auber
Name[fr]=xfdashboard-aube
Name[gl]=xfdashboard-auber
Name[lt]=xfdashboard-baklažanas
Name[pl]=xfdashboard-auber
Name[ru]=Аuber
Name[sr]=Полетник Аубер
Name[tr]=xfdashboard-auber
Comment=Aubergine theme for xfdashboard
Comment[ca]=Tema albergínia per a xfdashboard
Comment[da]=Auberginefarvet tema til xfdashboard
Comment[el]=Μελιτζανί θέμα για το xfdashboard
Comment[es]=Tema de color berenjena para Xfdashboard
Comment[fr]=Thème Aubergine pour xfdashboard
Comment[gl]=Tema Aubergine para o xfdashboard
Comment[lt]=Baklažaninė xfdashboard tema
Comment[ru]=Тема - Aubergine
Comment[sr]=Тема полетника Aubergine
Comment[tr]=Xfdashboard için patlıcan teması
Style=xfdashboard-auber.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.7
Screenshot=screenshot-xfdashboard-auber.png
