[Xfdashboard Theme]
Name=xfdashboard
Name[be]=xfdashboard
Name[bg]=xfdashboard
Name[ca]=xfdashboard
Name[da]=xfdashboard
Name[de]=xfdashboard
Name[el]=xfdashboard
Name[es]=Xfdashboard
Name[et]=xfdashboard
Name[eu]=xfdashboard
Name[fr]=xfdashboard
Name[gl]=xfdashboard
Name[he]=xfdashboard
Name[id]=xfdashboard
Name[ie]=xfdashboard
Name[it]=xfdashboard
Name[ja]=xfdashboard
Name[ko]=xfdashboard
Name[lt]=xfdashboard
Name[nb]=xfdashboard
Name[nl]=xfdashboard
Name[pl]=xfdashboard
Name[pt]=xfdashboard
Name[pt_BR]=xfdashboard
Name[ru]=xfdashboard
Name[sl]=xfdashboard
Name[sq]=xfdashboard
Name[sr]=полетник иксфцеа
Name[sv]=xfdashboard
Name[tr]=xfdashboard
Name[zh_CN]=xfdashboard
Comment=Default theme for xfdashboard
Comment[be]=Прадвызначаная тэма xfdashboard
Comment[bg]=Стандартна тема за xfdashboard
Comment[ca]=El tema predeterminat per a xfdashboard
Comment[da]=Standardtema til xfdashboard
Comment[de]=Standardthema für xfdashboard
Comment[el]=Προεπιλεγμένο θέμα του xfdashboard
Comment[es]=Tema predeterminado para Xfdashboard
Comment[et]=Vaikimisi teema xfdashboard'i jaoks
Comment[eu]=Xfdashboardentzako itxura lehenetsia
Comment[fr]=Thème par défaut pour xfdashboard
Comment[gl]=Tema predeterminado para xfdashboard
Comment[he]=ערכת נושא ברירת מחדל עבור xfdashboard
Comment[id]=Tema bawaan untuk xfdashboard
Comment[ie]=Un tema predefinit de xfdashboard
Comment[it]=Tema predefinito per xfdashboard
Comment[ja]=xfdashboard のデフォルトテーマ
Comment[ko]=xf대시보드 기본 테마
Comment[lt]=Numatytoji xfdashboard tema
Comment[nb]=Xfdashboards standardtema
Comment[nl]=Standaardthema voor xfdashboard
Comment[pl]=Motyw domyślny dla xfdashboard
Comment[pt]=Tema predefinido para o xfdashboard
Comment[pt_BR]=Tema padrão para xfdashboard
Comment[ru]=Тема по умолчанию для xfdashboard
Comment[sl]=Privzeta tema za xfdashboard
Comment[sq]=Temë parazgjedhje për xfdashboard-in
Comment[sr]=Подразумевана тема полетника
Comment[sv]=Standardtema för xfdashboard
Comment[tr]=Xfdashboard için öntanımlı tema
Comment[zh_CN]=xfdashboard 默认主题
Style=xfdashboard.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=Stephan Haller
Version=1.0.0
Screenshot=screenshot-xfdashboard.png
