[Xfdashboard Theme]
Name=xfdashboard
Name[ca]=xfdashboard
Name[de]=xfdashboard
Name[el]=xfdashboard
Name[es]=Xfdashboard
Name[fr]=xfdashboard
Name[ja]=xfdashboard
Name[lt]=xfdashboard
Name[pl]=xfdashboard
Name[sr]=полетник иксфцеа
Name[tr]=xfdashboard
Comment=Default theme for xfdashboard
Comment[ca]=El tema predeterminat per a xfdashboard
Comment[el]=Προεπιλεγμένο θέμα του xfdashboard
Comment[es]=Tema predeterminado para Xfdashboard
Comment[fr]=Thème par défaut pour xfdashboard
Comment[he]=ערכת נושא ברירת מחדל עבור xfdashboard
Comment[ja]=xfdashboard のデフォルトテーマ
Comment[lt]=Numatytoji xfdashboard tema
Comment[pl]=Domyślny motyw Xfdashboard
Comment[sr]=Подразумевана тема полетника
Comment[tr]=Xfdashboard için varsayılan tema
Style=xfdashboard.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=Stephan Haller
Version=0.6.2git.920acc8
Screenshot=screenshot-xfdashboard.png
