[Xfdashboard Theme]
Name=xfdashboard
Name[es]=xfdashboard
Name[fr]=xfdashboard
Name[lt]=xfdashboard
Name[sr]=полетник иксфцеа
Comment=Default theme for xfdashboard
Comment[es]=Tema predeterminado para Xfdashboard
Comment[fr]=Thème par défaut pour xfdashboard
Comment[he]=ערכת נושא ברירת מחדל עבור xfdashboard
Comment[lt]=Numatytoji xfdashboard tema
Comment[sr]=Подразумевана тема полетника
Style=xfdashboard.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=Stephan Haller
Version=0.5.3git.7cce9a1
Screenshot=screenshot-xfdashboard.png
