[Xfdashboard Theme]
Name=xfdashboard-blue
Name[el]=xfdashboard-blue
Name[es]=Xfdashboard azul
Name[fr]=Bleu xfdashboard
Name[lt]=xfdashboard-mėlyna
Name[pl]=xfdashboard-blue
Name[sr]=Полетник плави
Comment=Blue theme for xfdashboard
Comment[ca]=Tema blau per a xfdashboard
Comment[el]=Μπλε θέμα για το xfdashboard
Comment[es]=Tema de color azul para Xfdashboard
Comment[fr]=Thème Bleu pour xfdashboard
Comment[lt]=Mėlyna xfdashboard tema
Comment[pl]=Niebieski motyw Xfdashboard
Comment[sr]=Плава тема полетника
Style=xfdashboard-blue.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=lacios
Version=0.7.4git.021bf6b
