[Xfdashboard Theme]
Name=xfdashboard-blue
Name[bg]=xfdashboard-blue
Name[da]=xfdashboard-blue
Name[de]=xfdashboard-blau
Name[el]=xfdashboard-blue
Name[es]=Xfdashboard azul
Name[fr]=Bleu xfdashboard
Name[gl]=xfdashboard-blue
Name[he]=xfdashboard-blue
Name[id]=xfdashboard-blue
Name[ie]=xfdashboard-blue
Name[lt]=xfdashboard-mėlyna
Name[nb]=xfdashboard-blue
Name[nl]=xfdashboard-blauw
Name[pl]=xfdashboard-blue
Name[pt]=xfdashboard-azul
Name[pt_BR]=xfdashboard-blue
Name[ru]=Blue
Name[sl]=xfdashboard-blue
Name[sq]=xfdashboard-blue
Name[sr]=Полетник плави
Name[sv]=xfdashboard-blue
Name[tr]=xfdashboard-blue
Name[zh_CN]=xfdashboard-blue
Comment=Blue theme for xfdashboard
Comment[bg]=Синя тема за xfdashboard
Comment[ca]=Tema blau per a xfdashboard
Comment[da]=Blåt tema til xfdashboard
Comment[de]=Blau Thema für xfdashboard
Comment[el]=Μπλε θέμα για το xfdashboard
Comment[es]=Tema de color azul para Xfdashboard
Comment[fr]=Thème Bleu pour xfdashboard
Comment[gl]=Tema Blue para o xfdashboard
Comment[he]=ערכת נושא כחול עבור Xfdashboard
Comment[id]=Tema biru untuk xfdashboard
Comment[ie]=Un blu tema de xfdashboard
Comment[lt]=Mėlyna xfdashboard tema
Comment[nb]=Blått tema for xfdashboard
Comment[nl]=Blauw thema voor xfdashboard
Comment[pl]=Niebieski motyw Xfdashboard
Comment[pt]=Tema azul para o xfdashboard
Comment[pt_BR]=Tema azul para xfdashboard
Comment[ru]=Тема - Blue
Comment[sl]=Modra tema za xfdashboard
Comment[sq]=Temë Blu për xfdashboard-in
Comment[sr]=Плава тема полетника
Comment[sv]=Blått tema för xfdashboard
Comment[tr]=Xfdashboard için mavi tema
Comment[zh_CN]=xfdashboard 蓝色主题
Style=xfdashboard-blue.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.91git.eb5530b
Screenshot=screenshot-xfdashboard-blue.png
