[Xfdashboard Theme]
Name=xfdashboard-blue
Name[da]=xfdashboard-blue
Name[el]=xfdashboard-blue
Name[es]=Xfdashboard azul
Name[fr]=Bleu xfdashboard
Name[gl]=xfdashboard-blue
Name[ie]=xfdashboard-blue
Name[lt]=xfdashboard-mėlyna
Name[pl]=xfdashboard-blue
Name[ru]=Blue
Name[sr]=Полетник плави
Name[tr]=xfdashboard-blue
Comment=Blue theme for xfdashboard
Comment[ca]=Tema blau per a xfdashboard
Comment[da]=Blåt tema til xfdashboard
Comment[el]=Μπλε θέμα για το xfdashboard
Comment[es]=Tema de color azul para Xfdashboard
Comment[fr]=Thème Bleu pour xfdashboard
Comment[gl]=Tema Blue para o xfdashboard
Comment[ie]=Un blu tema de xfdashboard
Comment[lt]=Mėlyna xfdashboard tema
Comment[pl]=Niebieski motyw Xfdashboard
Comment[ru]=Тема - Blue
Comment[sr]=Плава тема полетника
Comment[tr]=Xfdashboard için mavi tema
Style=xfdashboard-blue.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.8git.84b5f00
Screenshot=screenshot-xfdashboard-blue.png
