[Xfdashboard Theme]
Name=xfdashboard-mint
Name[da]=xfdashboard-mint
Name[el]=xfdashboard-mint
Name[es]=Xfdashboard menta
Name[fr]=xfdashboard-menthe
Name[gl]=xfdashboard-mint
Name[lt]=xfdashboard-mėta
Name[pl]=xfdashboard-mint
Name[ru]=Mint
Name[sr]=полетник-мента
Name[tr]=xfdashboard-mint
Comment=Fresh-green flavored theme for xfdashboard
Comment[da]=Grønne blade tema til xfdashboard
Comment[el]=Θέμα με γεύση μέντας για το xfdashboard
Comment[es]=Tema con sabor a verde fresco para Xfdashboard
Comment[fr]=Thème aromatisées vert-frais pour xfdashboard
Comment[gl]=Tema con Fresh-green para o xfdashboard
Comment[lt]=Šviežiai žalia xfdashboard tema
Comment[pl]=Motyw Xfdashboard w kolorze świeżej zieleni
Comment[ru]=Тема - Mint
Comment[sr]=Свежа зелена тема полетника
Comment[tr]=Xfdashboard için taze yeşil aromalı tema
Style=xfdashboard-mint.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.7
Screenshot=screenshot-xfdashboard-mint.png
