[Xfdashboard Theme]
Name=xfdashboard-mint
Name[bg]=xfdashboard-mint
Name[da]=xfdashboard-mint
Name[de]=xfdashboard-mint
Name[el]=xfdashboard-mint
Name[es]=Xfdashboard menta
Name[fr]=xfdashboard-menthe
Name[gl]=xfdashboard-mint
Name[he]=xfdashboard-mint
Name[id]=xfdashboard-mint
Name[ie]=xfdashboard-mint
Name[lt]=xfdashboard-mėta
Name[nb]=xfdashboard-mint
Name[nl]=xfdashboard-munt
Name[pl]=xfdashboard-mint
Name[pt]=xfdashboard-hortelã
Name[pt_BR]=xfdashboard-hortelã
Name[ru]=Mint
Name[sl]=xfdashboard-mint
Name[sq]=xfdashboard-mint
Name[sr]=полетник-мента
Name[sv]=xfdashboard-mint
Name[tr]=xfdashboard-mint
Name[zh_CN]=xfdashboard-mint
Comment=Fresh-green flavored theme for xfdashboard
Comment[bg]=Тема за xfdashboard в свеж зелен цвят 
Comment[da]=Grønne blade tema til xfdashboard
Comment[de]=Thema mit frischgrünem Ton für xfdashboard
Comment[el]=Θέμα με γεύση μέντας για το xfdashboard
Comment[es]=Tema con sabor a verde fresco para Xfdashboard
Comment[fr]=Thème aromatisées vert-frais pour xfdashboard
Comment[gl]=Tema con Fresh-green para o xfdashboard
Comment[he]=ערכת נושא ירוק רענן עבור Xfdashboard
Comment[id]=Tema rasa hijau-segar untuk xfdashboard
Comment[ie]=Un frisc verdi tema de xfdashboard
Comment[lt]=Šviežiai žalia xfdashboard tema
Comment[nb]=Mintgrønt tema for xfdashboard
Comment[nl]=Frisgroen thema voor xfdashboard
Comment[pl]=Motyw Xfdashboard w kolorze świeżej zieleni
Comment[pt]=Tema com sabor a verde-fresco para o xfdashboard
Comment[pt_BR]=Tema com sabor verde-fresco para o xfdashboard
Comment[ru]=Тема - Mint
Comment[sl]=Sveže-zeleno obarvana tema za xfdashboard
Comment[sq]=Temë e ngjyrosur me të gjelbër të freskët për xfdashboard-in
Comment[sr]=Свежа зелена тема полетника
Comment[sv]=Tema med uppfriskande grön smak för xfdashboard
Comment[tr]=Xfdashboard için taze yeşil aromalı tema
Comment[zh_CN]=xfdashboard 清新绿色主题
Style=xfdashboard-mint.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.91git.eb5530b
Screenshot=screenshot-xfdashboard-mint.png
