[Xfdashboard Theme]
Name=xfdashboard-wine
Name[bg]=fdashboard-wine
Name[da]=xfdashboard-wine
Name[de]=xfdashboard Wein
Name[el]=xfdashboard-wine
Name[es]=Xfdashboard vino
Name[fr]=xfdashboard-vin
Name[gl]=xfdashboard-wine
Name[he]=xfdashboard-wine
Name[id]=xfdashboard-wine
Name[ie]=xfdashboard-wine
Name[lt]=xfdashboard-vynas
Name[nb]=xfdashboard-wine
Name[nl]=xfdashboard-wijn
Name[pl]=xfdashboard-wine
Name[pt]=xfdashboard-vinho
Name[pt_BR]=xfdashboard-wine
Name[ru]=Wine
Name[sl]=xfdashboard-wine
Name[sq]=xfdashboard-wine
Name[sr]=Полетник у вину
Name[sv]=xfdashboard-wine
Name[tr]=xfdashboard-wine
Name[zh_CN]=xfdashboard-wine
Comment=Red wine theme for xfdashboard
Comment[bg]=Тема за xfdashboard с цвят на червено вино
Comment[ca]=Tema vi negre per a xfdashboard
Comment[da]=Rødvin tema tile xfdashboard
Comment[de]=Rotweinfarbiges Thema für xfdashboard
Comment[el]=Θέμα στο χρώμα του κόκκινου κρασιού για το xfdashboard
Comment[es]=Tema de color vino para el Xfdashboard
Comment[fr]=Thème vin rouge pour xfdashboard
Comment[gl]=Tema Red para o xfdashboard
Comment[he]=ערכת נושא יין אדום עבור Xfdashboard
Comment[id]=Tema anggur merah untuk xfdashboard
Comment[ie]=Un tema rubi-vin de xfdashboard
Comment[lt]=Raudono vyno xfdashboard tema
Comment[nb]=Vinfarget tema for xfdashboard
Comment[nl]=Rode wijn-thema voor xfdashboard
Comment[pl]=Motyw Xfdashboard w kolorze czerwonego wina
Comment[pt]=Tema vinho tinto para o xfdashboard
Comment[pt_BR]=Tema vinho tinto para xfdashboard
Comment[ru]=Тема - Red Wine
Comment[sl]=Rdeče vino tema za xfdashboard
Comment[sq]=Temë Verë e Kuqe për xfdashboard-in
Comment[sr]=Тема полетника у боји црвеног вина
Comment[sv]=Rödvin tema för xfdashboard
Comment[tr]=Xfdashboard için kırmızı şarap teması
Comment[zh_CN]=xfdashboard 红色 wine 主题
Style=xfdashboard-wine.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.91git.eb5530b
Screenshot=screenshot-xfdashboard-wine.png
