[Xfdashboard Theme]
Name=xfdashboard-wine
Name[da]=xfdashboard-wine
Name[el]=xfdashboard-wine
Name[es]=Xfdashboard vino
Name[fr]=xfdashboard-vin
Name[gl]=xfdashboard-wine
Name[ie]=xfdashboard-wine
Name[lt]=xfdashboard-vynas
Name[pl]=xfdashboard-wine
Name[ru]=Wine
Name[sr]=Полетник у вину
Name[tr]=xfdashboard-wine
Comment=Red wine theme for xfdashboard
Comment[ca]=Tema vi negre per a xfdashboard
Comment[da]=Rød vin tema tile xfdashboard
Comment[el]=Θέμα στο χρώμα του κόκκινου κρασιού για το xfdashboard
Comment[es]=Tema de color vino para el Xfdashboard
Comment[fr]=Thème vin rouge pour xfdashboard
Comment[gl]=Tema Red para o xfdashboard
Comment[ie]=Un tema rubi-vin de xfdashboard
Comment[lt]=Raudono vyno xfdashboard tema
Comment[pl]=Motyw Xfdashboard w kolorze czerwonego wina
Comment[ru]=Тема - Red Wine
Comment[sr]=Тема полетника у боји црвеног вина
Comment[tr]=Xfdashboard için kırmızı şarap teması
Style=xfdashboard-wine.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.8git.84b5f00
Screenshot=screenshot-xfdashboard-wine.png
