[Xfdashboard Theme]
Name=xfdashboard-wine
Name[el]=xfdashboard-wine
Name[es]=Xfdashboard vino
Name[fr]=xfdashboard-vin
Name[lt]=xfdashboard-vynas
Name[pl]=xfdashboard-wine
Name[sr]=Полетник у вину
Name[tr]=xfdashboard-wine
Comment=Red wine theme for xfdashboard
Comment[ca]=Tema vi negre per a xfdashboard
Comment[el]=Θέμα στο χρώμα του κόκκινου κρασιού για το xfdashboard
Comment[es]=Tema de color vino para el Xfdashboard
Comment[fr]=Thème vin rouge pour xfdashboard
Comment[lt]=Raudono vyno xfdashboard tema
Comment[pl]=Motyw Xfdashboard w kolorze czerwonego wina
Comment[sr]=Тема полетника у боји црвеног вина
Comment[tr]=Xfdashboard için kırmızı şarap teması
Style=xfdashboard-wine.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Author=lacios
Version=0.6.2git.920acc8
Screenshot=screenshot-xfdashboard-wine.png
