[Xfdashboard Theme]
Name=xfdashboard-dark
Name[bg]=xfdashboard-dark
Name[da]=xfdashboard-dark
Name[de]=xfdashboard-dunkel
Name[el]=xfdashboard-dark
Name[es]=Xfdashboard oscuro
Name[fr]=sombre xfdashboard
Name[gl]=xfdashboard-dark
Name[he]=xfdashboard-dark
Name[id]=xfdashboard-dark
Name[ie]=xfdashboard-dark
Name[lt]=xfdashboard-tamsi
Name[nb]=xfdashboard-dark
Name[nl]=xfdashboard-donker
Name[pl]=xfdashboard-dark
Name[pt]=xfdashboard-escuro
Name[pt_BR]=xfdashboard-dark
Name[ru]=Dark
Name[sl]=xfdashboard-dark
Name[sq]=xfdashboard-dark
Name[sr]=Полетник тамни
Name[sv]=xfdashboard-dark
Name[tr]=xfdashboard-dark
Name[zh_CN]=xfdashboard-dark
Comment=Dark theme for xfdashboard
Comment[bg]=Тъмна тема за xfdashboard
Comment[ca]=Tema fosc per a xfdashboard
Comment[da]=Mørkt tema til xfdashboard
Comment[de]=Dunkles Thema für xfdashboard
Comment[el]=Σκούρο θέμα για το xfdashboard
Comment[es]=Tema de color oscuro para el Xfdashboard
Comment[fr]=Thème sombre pour xfdashboard
Comment[gl]=Tema Dark para o xfdashboard
Comment[he]=ערכת נושא כהה עבור Xfdashboard
Comment[id]=Tema gelap untuk xfdashboard
Comment[ie]=Un obscur tema de xfdashboard
Comment[lt]=Tamsi xfdashboard tema
Comment[nb]=Mørkt tema for xfdashboard
Comment[nl]=Donker thema voor xfdashboard
Comment[pl]=Ciemny motyw Xfdashboard
Comment[pt]=Tema escuro para o xfdashboard
Comment[pt_BR]=Tema escuro para xfdashboard
Comment[ru]=Тема - Dark
Comment[sl]=Temna tema za xfdashboard
Comment[sq]=Temë e Errët për xfdashboard-in
Comment[sr]=Тамна тема полетника
Comment[sv]=Mörkt tema för xfdashboard
Comment[tr]=Xfdashboard için koyu tema
Comment[zh_CN]=xfdashboard 暗色主题
Style=xfdashboard-dark.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.8.1git.ff012dd
Screenshot=screenshot-xfdashboard-dark.png
