[Xfdashboard Theme]
Name=xfdashboard-dark
Name[da]=xfdashboard-dark
Name[el]=xfdashboard-dark
Name[es]=Xfdashboard oscuro
Name[fr]=sombre xfdashboard
Name[gl]=xfdashboard-dark
Name[lt]=xfdashboard-tamsi
Name[pl]=xfdashboard-dark
Name[ru]=Dark
Name[sr]=Полетник тамни
Name[tr]=xfdashboard-dark
Comment=Dark theme for xfdashboard
Comment[ca]=Tema fosc per a xfdashboard
Comment[da]=Mørkt tema til xfdashboard
Comment[el]=Σκούρο θέμα για το xfdashboard
Comment[es]=Tema de color oscuro para el Xfdashboard
Comment[fr]=Thème sombre pour xfdashboard
Comment[gl]=Tema Dark para o xfdashboard
Comment[lt]=Tamsi xfdashboard tema
Comment[pl]=Ciemny motyw Xfdashboard
Comment[ru]=Тема - Dark
Comment[sr]=Тамна тема полетника
Comment[tr]=Xfdashboard için koyu tema
Style=xfdashboard-dark.css
Layout=xfdashboard.xml;xfdashboard-secondary.xml
Effects=effects.xml
Animations=animations.xml
Author=lacios
Version=0.7.7
Screenshot=screenshot-xfdashboard-dark.png
